# infinispan-arquillian-testing

./: README.md  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/github/valdar/iat/: Slf4jProducers.java
ejb/src/main/java/com/github/valdar/iat/services/: GridService.java
ejb/src/main/java/com/github/valdar/iat/services/impl/: GridServiceImpl.java
ejb/src/test/java/com/github/valdar/iat/: GridServiceTest.java  TestUtils.java
ejb/src/test/resources/: test-application.xml
web/: pom.xml
web/src/main/java/com/github/valdar/iat/rest/: JaxRsActivator.java
web/src/main/java/com/github/valdar/iat/rest/endpoints/: KeyValue.java
web/src/main/java/com/github/valdar/iat/rest/endpoints/impl/: KeyValueImpl.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/github/valdar/iat/rest/: SaveKeyValueRestTest.java  TestUtils.java
web/src/test/java/com/github/valdar/iat/rest/mock/: GridServiceMock.java
web/src/test/java/com/github/valdar/iat/rest/producers/: Slf4jProducers.java
